.box{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 300px;
    height: 200px;
    background-color: aqua;
}


.oben{
    height: 50px;
    width: 50px;
    background-color: brown;
    margin-bottom: 10px;
    position: absolute;
    left: 0;
    transition: all 2s linear;
    transform: translateX(100%);
}

.unten{
    height: 50px;
    width: 50px;
    background-color: rgb(28, 104, 20);
    position: absolute;
    top: 70px;
    left: 0;
    transition: all 2s linear 1s;
    transform: translateX(100%);
}



.box div:hover{
    left: 90%;

}